# EFCore-Web-Application

./: EFCore Web Application.sln
EFCore Web Application/: EFCore Web Application.csproj  Program.cs  appsettings.json
EFCore Web Application/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PublishersController.cs
EFCore Web Application/Properties/: launchSettings.json
EFCore Web Application/Views/: _ViewImports.cshtml
EFCore Web Application/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore Web Application/Views/Books/: Index.cshtml  ManageAuthors.cshtml  Upsert.cshtml
EFCore Web Application/Views/Home/: Index.cshtml  Upsert.cshtml
EFCore Web Application/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore Web Application/Views/Shared/: _Layout.cshtml
EFCore Web Application_DataAccess/: EFCore Web Application_DataAccess.csproj
EFCore Web Application_DataAccess/Data/: ApplicationDbContext.cs
EFCore Web Application_DataAccess/FluentConfigs/: FluentCategoryConfig.cs  FluentPublisherConfig.cs  Fluent_BookAuthorConfig.cs  Fluent_BookConfig.cs
EFCore Web Application_DataAccess/Migrations/: 20240905114812_Add Categories Table.Designer.cs  20240905114812_Add Categories Table.cs  20240905141037_add dataAnnotations.Designer.cs  20240905141037_add dataAnnotations.cs  20240905141809_add Tables for Fluent API.Designer.cs  20240905141809_add Tables for Fluent API.cs  20240907222240_use Fluent API Codes.Designer.cs  20240907222240_use Fluent API Codes.cs  20240907223000_use fluent API for Relations.Designer.cs  20240907223000_use fluent API for Relations.cs  20240908014109_update.Designer.cs  20240908014109_update.cs  20240912234806_add SP.Designer.cs  20240912234806_add SP.cs  ApplicationDbContextModelSnapshot.cs
EFCore Web Application_Model/: EFCore Web Application_Model.csproj
EFCore Web Application_Model/Models/: Author.cs  Book.cs  BookAuthor.cs  BookDetail.cs  BookDetailsFromView.cs  Category.cs  ErrorViewModel.cs  Fluent_Author.cs  Fluent_Book.cs  Fluent_BookAuthor.cs  Fluent_BookDetail.cs  Fluent_Category.cs  Fluent_Publisher.cs  Genre.cs  Publisher.cs
EFCore Web Application_Model/ViewModels/: BookAuthorVM.cs  BookVM.cs
